<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/red">

    <ImageView
        android:layout_width="50dp"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/pdi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/power1"

        />

        <TextView
            fontPath="fonts/Cocogoose.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDI"
            android:paddingTop="12dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            tools:ignore="MissingPrefix"/>

        <TextView
            fontPath="fonts/Cocogoose.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@string/Perjuangan"
            android:textColor="@color/white"
            tools:ignore="MissingPrefix" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="versi 0.1"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>